\begin{thebibliography}{1}

\bibitem{carlsson_topology_2009}
Gunnar Carlsson.
\newblock Topology and data.
\newblock {\em Bulletin of the American Mathematical Society}, 46(2):255--308,
  2009.

\bibitem{latala_persistent_2013}
Herbert Edelsbrunner and Dmitriy Morozov.
\newblock Persistent {Homology}: {Theory} and {Practice}.
\newblock In Rafał Latała, Andrzej Ruciński, Paweł Strzelecki, Jacek
  Świątkowski, Dariusz Wrzosek, and Piotr Zakrzewski, editors, {\em European
  {Congress} of {Mathematics} {Kraków}, 2 – 7 {July}, 2012}, pages 31--50.
  European Mathematical Society Publishing House, Zuerich, Switzerland,
  November 2013.

\bibitem{erdos_random_1959}
Paul Erdos and Alfréd Rényi.
\newblock On random graphs {I}.
\newblock {\em Publ. Math. Debrecen}, 6:290--297, 1959.

\bibitem{erdos_evolution_1960}
Paul Erdos and Alfréd Rényi.
\newblock On the evolution of random graphs.
\newblock {\em Publ. Math. Inst. Hung. Acad. Sci}, 5(1):17--60, 1960.

\bibitem{ghrist_barcodes:_2008}
Robert Ghrist.
\newblock Barcodes: {The} persistent topology of data.
\newblock {\em Bulletin of the American Mathematical Society}, 45(1):61--75,
  2008.

\bibitem{ginzburg2017random}
Viktor~L Ginzburg and Dmitrii~V Pasechnik.
\newblock Random chain complexes.
\newblock {\em Arnold Mathematical Journal}, pages 1--8, 2017.

\bibitem{hatcher2002algebraic}
Allen Hatcher.
\newblock {\em Algebraic topology}.
\newblock Cambridge University Press, 2002.

\bibitem{stanley2011enumerative}
Richard~P. Stanley.
\newblock {\em Enumerative Combinatorics}, volume~1.
\newblock Cambridge University Press, 2011.

\end{thebibliography}
