\begin{thebibliography}{1}

\bibitem{ginzburg2017random}
Viktor~L Ginzburg and Dmitrii~V Pasechnik.
\newblock Random chain complexes.
\newblock {\em Arnold Mathematical Journal}, pages 1--8, 2017.

\bibitem{hatcher2002algebraic}
Allen Hatcher.
\newblock {\em Algebraic topology}.
\newblock Cambridge University Press, 2002.

\bibitem{stanley2011enumerative}
Richard~P. Stanley.
\newblock {\em Enumerative Combinatorics}, volume~1.
\newblock Cambridge University Press, 2011.

\bibitem{zabka2018random}
Matthew Zabka.
\newblock A random bockstein operator.
\newblock {\em Algebra and Discrete Mathematics}, 25(2):311--321, 2018.

\end{thebibliography}
